# Mouseion

The Library of Alexandria was part of a larger research institution called the Mouseion, which was dedicated to the Muses, the nine goddesses of the arts.
Mouseion helps you organize your media and sharing with friends and family.